# syntax=docker/dockerfile:1
FROM golang:1.23-alpine AS builder

WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download

COPY . .
RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o /out/ctxhub ./cmd/ctxhub

# Runtime image: alpine + git (CtxHub shells out to git for per-repo storage)
FROM alpine:3.20

RUN apk add --no-cache git ca-certificates \
 && adduser -D -u 10001 ctxhub

COPY --from=builder /out/ctxhub /usr/local/bin/ctxhub

ENV CTXHUB_DATA_ROOT=/data \
    PORT=8080 \
    GIT_AUTHOR_NAME=ctxhub-server \
    GIT_AUTHOR_EMAIL=server@ctxhub.local \
    GIT_COMMITTER_NAME=ctxhub-server \
    GIT_COMMITTER_EMAIL=server@ctxhub.local

RUN mkdir -p /data && chown ctxhub:ctxhub /data

VOLUME ["/data"]
EXPOSE 8080
USER ctxhub

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["/usr/local/bin/ctxhub"]
